<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css dist/index.css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand p-2" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item active text-center"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron p-5">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Cómo reservo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita.</p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://cache.marriott.com/marriottassets/Travel-experience/2880x960_HOTELES-PLAYA_Tumbonas-En-La-Arena.jpg?interpolation=progressive-bilinear" class="d-block w-100" alt="Imagen hotel principal">
              </div>
              <div class="carousel-item">
                <img src="https://cache.marriott.com/marriottassets/Travel-experience/2880x960_HOTELES-PLAYA_Tumbonas-En-La-Arena.jpg?interpolation=progressive-bilinear" class="d-block w-100" alt="Imagen hotel principal">
              </div>
              <div class="carousel-item">
                <img src="https://cache.marriott.com/marriottassets/Travel-experience/2880x960_HOTELES-PLAYA_Tumbonas-En-La-Arena.jpg?interpolation=progressive-bilinear" class="d-block w-100" alt="Imagen hotel principal">
              </div>
            </div>
          </div>

        <!-- Card de los hoteles -->
      
       <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>                    
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>   
            </div>  

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">    
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>                    
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">Bolivia</h6>                
                    <p class="card-text">Hotel ubicado en pleno centro.</p>                    
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Río de Janeiro</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">Brasil</h6>
                    <p class="card-text">Hotel ubicado en Río de Janeiro a pocos metros de la playa.</p>                    
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>                    
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div> 
            </div>    
                
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">España</h6>                 
                    <p class="card-text">Hotel ubicado en pleno centro.</p>                    
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">Bolivia</h6>                  
                    <p class="card-text">Hotel ubicado en pleno centro.</p>                    
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva" data-toggle="popover" data-content="consula las promocione s vigentes" title="promociones"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div> 
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="https://pix10.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?s=1024x768" alt="Imagen de hotel">
                <div class="card-body">
                    <h5 class="card-title">Hotel Santiago</h5>
                    <h6 class="card-subtitle text-muted mt-2 mb-2">Chile</h6>                             
                    <p class="card-text">Hotel ubicado en pleno centro.</p>          
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>          
                </div>    
                <div>
                    <button class="btn btn-secondary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div> 
            </div>              
        </div>       
    </div>

    <footer class="container d-flex flex-wrap footer-color">
        <div class="col-sm-4 d-flex flex-column p-3">
            <h5>Redes sociales</h5>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.instagram.com">Instagram</a>
            <a href="www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column p-3">
            <h5>Oficina central</h5>
            <address>
                <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, Córdoba, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+5493514864864</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column p-3">
            <h5>Contenido</h5>
            <a href="#">Alojamientos</a>
            <a href="#">Restaurantes</a>
            <a href="#">Excursiones</a>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" tabindex="-1" id="contacto">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                    <label for="recipient-name">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                    <label for="message-text">Mensaje:</label>
                    <input type="text" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Enviar</button>
            </div>
          </div>
        </div>
      </div>




    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>

    <!-- build:css dist/index.js-->
    <script>
       
    </script>
    <!-- endbuild -->
</body>
</html>