<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand p-2" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#" class="nav-link active">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron p-5">
        <h1 class="text-center">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="#compara" id="compara-tab" class="nav-link active" data-toggle="pill">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" id="tarjetas-tab" class="nav-link" data-toggle="pill">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" id="comentarios-tab" class="nav-link" data-toggle="pill">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="compara">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="bg-dark text-white">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar de Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tabla tarjetas -->
        <div class="tab-pane fade" id="tarjetas" role="tabpanel">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button aria-checked="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Básica
                            </button>
                        </h5>
                    </div>

                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 3 cuotas sin interés
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button aria-checked="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta VIP
                            </button>
                        </h5>
                    </div>

                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 6 cuotas sin interés
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button aria-checked="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Black
                            </button>
                        </h5>
                    </div>

                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 12 cuotas sin interés
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Tabla comentarios -->
        <div id="comentarios" class="tab-pane fade" role="tabpanel">
            Comentarios
        </div>
        

        
        
       
    </div>

    <footer class="container d-flex flex-wrap footer-color">
        <div class="col-sm-4 d-flex flex-column p-3">
            <h5>Redes sociales</h5>
            <a href="www.facebook.com">Facebook</a>
            <a href="www.instagram.com">Instagram</a>
            <a href="www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column p-3">
            <h5>Dirección</h5>
            <address>
                <p>Lorem, ipsum dolor 1555, Bs. As.</p>
                <p>Lorem, ipsum dolor 1555, Bs. As.</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column p-3">
            <h5>Contenido</h5>
            <a href="#">Alojamientos</a>
            <a href="#">Restaurantes</a>
            <a href="#">Excursiones</a>
        </div>
    </footer>



    <!-- build:css dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- endbuild -->
</body>
</html>